<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rescue_randy_customize">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>./meshes/rescue_randy.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <plugin
            filename="ignition-gazebo-thermal-system"
            name="ignition::gazebo::systems::Thermal">
            <temperature>311.0</temperature>
          </plugin>
        <plugin
            filename="libignition-gazebo-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>1.2</wheel_separation>
            <wheel_radius>0.4</wheel_radius>
            <odom_publish_frequency>1</odom_publish_frequency>
            <topic>cmd_vel</topic>
        </plugin>
        <!-- KeyPublisher plugin-->
        <plugin filename="KeyPublisher" name="Key Publisher"/>
        <geometry>
          <mesh>
            <uri>./meshes/rescue_randy.dae</uri>
          </mesh>
        </geometry>
        <material>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>./materials/textures/rescue_randy_albedo.png</albedo_map>
              <normal_map>./materials/textures/rescue_randy_normal.png</normal_map>
              <metalness_map>./materials/textures/rescue_randy_metalness.png</metalness_map>
              <roughness_map>./materials/textures/rescue_randy_roughness.png</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to classic if no PBR support-->
          <script>
            <uri>./materials/scripts</uri>
            <uri>./materials/textures</uri>
            <name>RescueRandy/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
